.catalog {
  padding-top: 50px;
  background-color: #ffffff;
}

.catalog__promo {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
}

.catalog__list {
  .reset-list();
  margin-bottom: 45px;
}

.catalog__item {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  &--panorama {
    position: relative;
    width: 100%;
  }
}

.catalog__link {
  display: block;
}

.catalog__link-image {
  display: block;
  &--panorama {
    position: relative;
    width: 100vw;
    left: 50%;
    transform: translate(-50%);
  }
}

.catalog__label {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 6px 20px;
  .font-props(12px, 24px, 700);
  color: #ffffff;
  text-transform: uppercase;
  background-color: @pink;
}

.catalog__desc {
  width: 280px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  line-height: 24px;
}

.catalog__author {
  .no-indents();
}

.catalog__time {
  font-size: 12px;
  text-transform: uppercase;
}

.catalog__text {
  .no-indents();
  margin-bottom: 10px;
}

.catalog__like {
  position: relative;
  .no-indents();
  padding-left: 30px;
  font-size: 12px;
  text-transform: uppercase;
  color: @pink;
}

.catalog__like-icon {
  position: absolute;
  top: 6px;
  left: 0;
}

.catalog__slogan {
  max-width: 940px;
  .no-indents();
  margin: 0 auto;
  margin-bottom: 45px;
  padding: 0 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 90px;
  }

  .catalog__promo {
    width: 440px;
    margin-bottom: 75px;
  }

  .catalog__label {
    top: 57px;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 45px;
    padding: 0 20px;
  }

  .catalog__item {
    width: 300px;
    margin: 0;
    margin-bottom: 20px;
    &--panorama {
      position: relative;
      width: 100%;
      margin-bottom: 50px;
    }
  }

  .catalog__desc {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    min-height: 155px;
    position: relative;
    font-size: 14px;
    padding: 25px 30px;
    &--panorama {
      width: 620px;
      min-height: auto;
    }
  }

  .catalog__text {
    &--panorama {
      margin-bottom: 0;
    }
  }

  .catalog__like {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: auto;
    padding: 0;
    &--panorama {
      position: absolute;
      top: 25px;
      right: 30px;
      width: 120px;
    }
  }

  .catalog__like-icon {
    position: relative;
    top: 0;
  }

  .catalog__slogan {
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__promo {
    width: 575px;
    margin-bottom: 90px;
  }

  .catalog__desc {
    &--panorama {
      width: 940px;
    }
  }

  .catalog__list {
    width: 940px;
    margin-bottom: 40px;
    padding: 0 10px;
  }

  .catalog__slogan {
    margin-bottom: 65px;
  }
}
