.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  height: 35px;
  margin: 0 auto;
}

.copyright__link {
  width: 27px;
  height: 34px;
  &:hover .copyright__icon {
    fill: @bg-blue;
  }
  &:active .copyright__icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright__text {
    .font-props(14px, 18px, 400);
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 152px;
  }

  .copyright__text {
    font-size: 18px;
  }
}
