.download {
  margin-bottom: 40px;
  margin-top: 396px;
  background-color: @bg-darkblue;
}

.download__wrapper {
  width: 280px;
  margin: 0 auto;
}

.download__content {
  padding: 30px 0;
  line-height: 24px;
  color: #ffffff;
}

.download__list {
  .reset-list();
}

.download__slogan {
  display: none;
}

@media (min-width: @tablet-width) {
  .download {
    margin-top: 100px;
    background-color: transparent;
  }

  .download__wrapper {
    width: 620px;
  }

  .download__content {
    width: 300px;
  }

  .download__slogan {
    display: block;
    .font-props (40px, 48px, 300);
  }
}

@media (min-width: @desktop-width) {
  .download {
    margin-top: 115px;
  }

  .download__wrapper {
    width: 940px;
  }

  .download__slogan {
    .font-props (50px, 60px, 300);
  }
}
