.inner-page__container {
  background-color: #ffffff;
}

.inner-page__wrapper {
  width: 280px;
  margin: 0 auto;
}

.inner-page__title {
  width: 280px;
  margin: 0 auto;
  .font-props(24px, 30px, 300);
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .inner-page__title{
    width: 620px;
    .font-props(50px, 60px, 300);
  }

  .inner-page__wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .inner-page__title{
    width: 940px;
  }

  .inner-page__wrapper {
    width: 940px;
  }

}
