.main-nav {
  .no-indents();
  background-color: @bg-blue;
}

.main-nav__logo {
  display: block;
  height: 23px;
  padding: 22px 20px;
  padding-bottom: 21px;
  border-bottom: 1px solid #000000;
  cursor: pointer;
}

.main-nav__logo-image {
  width: 75px;
  height: 23px;
}

.main-nav__logo-tablet {
  display: none;
}

.main-nav__logo-desktop {
  display: none;
}

.main-nav__logo-image:hover path {
  fill: @pink;
}

.main-nav__logo-image:active {
  opacity: 0.3;
  & path {
    fill: #ffffff;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  width: 50px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  &:hover .main-nav__open-toggle,
  &:hover .main-nav__close-toggle {
    fill: @pink;
  }
  &:active .main-nav__open-toggle,
  &:active .main-nav__close-toggle {
    fill: @pink;
    opacity: 0.3;
  }
}

.main-nav__open-toggle,
.main-nav__close-toggle {
  fill: #ffffff;
}

.main-nav__toggle svg {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

.main-nav--closed .main-nav__open-toggle {
  display: block;
}

.main-nav--opened .main-nav__logo {
  padding-bottom: 24px;
}


.main-nav--opened .main-nav__close-toggle {
  display: block;
}


.main-nav__list {
  display: flex;
  flex-direction: column;
  .reset-list();
  text-align: center;
}

.main-nav__item {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
}

.main-nav__link {
  .font-props(18px, 32px, bold);
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  &:hover {
    color: @pink;
  }
  &:active {
    color: @pink;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__logo {
    height: 40px;
    padding-left: 3%;
    padding-top: 27px;
    padding-bottom: 42px;
  }

  .main-nav--opened .main-nav__logo {
    padding-bottom: 43px;
  }

  .main-nav__logo-image {
    width: 146px;
    height: 40px;
  }

  .main-nav__logo-mobile {
    display: none;
  }

  .main-nav__logo-tablet {
    display: inline-block;
  }

  .main-nav__toggle {
    top: 40px;
    right: 3%;
  }

  .main-nav__item {
    padding: 15px 3%;
  }
}

@media (max-width: @tablet-width-only) {
  .main-nav--closed {
    background-color: transparent;
  }

  .main-nav--closed .main-nav__logo {
    border: none;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs {
    background-color: @bg-blue;
  }

  .main-nav--nojs .main-nav__list{
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    background-color: transparent;
  }

  .main-nav__logo {
    width: 150px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    border: none;
    background-color: transparent;
  }

  .main-nav__logo-tablet {
    display: none;
  }

  .main-nav__logo-desktop {
    display: inline-block;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__item {
    padding: 40px 0;
    padding-left: 80px;
    border: none;
  }

  .main-nav__link {
    .font-props(18px, 18px, normal);
    text-transform: none;
    text-decoration: none;
    &:active {
      color: #ffffff;
      opacity: 0.3;
    }
  }

  .main-nav__toggle {
    display: none;
  }
 }
