.page-footer {
  text-align: center;
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 620px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 940px;
  }
}
