.page-main {
  margin-top: -66px;
  padding-top: 66px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
  &--index {
    padding-top: 460px;
    background-image: url("../../img/iphone-hand-mobile@1x.png"),
      url("../img/bg-back-mobile@1x.jpg");
    background-position: left 175px, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: 80%, contain;
  }
}

.page-main__title {
  width: 280px;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 55px;
  .font-props(24px, 30px, 300);
  color: #ffffff;
  text-align: center;
  &--photo {
    padding-bottom: 80px;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -110px;
    padding-top: 110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center top;
    background-size: auto;
    &--index {
      padding-top: 205px;
      background-image: url("../../img/iphone-hand-tablet@1x.png"),
        url("../img/bg-back-tablet@1x.jpg");
      background-position: 68% 210px, center top;
      background-size: auto, auto;
    }
  }

  .page-main__title{
    width: 620px;
    padding-top: 75px;
    padding-bottom: 80px;
    .font-props(50px, 60px, 300);
    &--photo {
      padding-bottom: 135px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    &--index {
      padding-top: 220px;
      background-image: url("../../img/iphone-hand-desktop@1x.png") ,url("../../img/bg-back-desktop@1x.jpg");
    }
  }

  .page-main__title{
    width: 940px;
    padding-top: 65px;
    padding-bottom: 100px;
    &--photo {
      width: 360px;
    }
  }
}
