.reviews {
  margin-bottom: 40px;
}

.reviews__wrapper {
  width: 280px;
  margin: 0 auto;
}

.reviews__item {
  display: none;
  .no-indents();
  &--active {
    display: block;
  }
}

.reviews__author-name {
  .font-props(18px, 30px, 700);
  color: #000000;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 620px;
  }

  .reviews__item {
    &--active {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 940px;
  }
}
