.no-indents() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-props(@font-size, @line-height, @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}
