body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @bg-blue;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    -webkit-clip-path: inset(100%);

            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
}
